# Angular6-WebAPICore-OrmLite-CRUD

./: README.md
BackEnd/: Crud-DDD-Cqrs-Demo.sln  CrudDDDCqrsDemo.sln
BackEnd/Api/: Api.csproj  Startup.cs
BackEnd/Cqrs/: Cqrs.csproj
BackEnd/Cqrs/Commands/: BaseCommand.cs  ICommand.cs
BackEnd/Cqrs/Commands/Bus/: CommandBus.cs  ICommandBus.cs
BackEnd/Cqrs/Commands/Exceptions/: CommandException.cs  NoCommandHandlersException.cs  WrongCommandTypeException.cs
BackEnd/Cqrs/Commands/Handlers/: BaseCommandHandler.cs  ICommandHandler.cs
BackEnd/Cqrs/Events/: BaseEvent.cs  IEvent.cs
BackEnd/Cqrs/Events/Bus/: EventSubscription.cs  IEventBus.cs  IEventSubscription.cs  InMemoryEventBus.cs
BackEnd/Cqrs/Events/Exceptions/: EventException.cs  WrongEventTypeException.cs
BackEnd/Cqrs/Events/Handlers/: BaseEventHandler.cs  DelegateEventHandler.cs  IEventHandler.cs
BackEnd/Cqrs/Ids/: BaseIdGenerator.cs  IIdGenerator.cs
BackEnd/Cqrs/Ids/Guids/: GuidIdGenerator.cs
BackEnd/Cqrs/Ids/Sequences/: INumericSequence.cs  NumericSequenceIdGenerator.cs
BackEnd/Cqrs/Ids/Sequences/HiLo/: HiLoNumericSequence.cs  IHighValueProvider.cs  ILowValueProvider.cs  InMemoryHighValueProvider.cs  LowValueProvider.cs
BackEnd/Cqrs/Queries/: BaseQuery.cs  IQuery.cs
BackEnd/Cqrs/Queries/Bus/: IQueryBus.cs  QueryBus.cs
BackEnd/Cqrs/Queries/Exceptions/: NoQueryHandlersException.cs  QueryException.cs  WrongQueryTypeException.cs
BackEnd/Cqrs/Queries/Handlers/: BaseQueryHandler.cs  IQueryHandler.cs
BackEnd/Cqrs/Queries/Paged/: BasePagedQuery.cs  IPagedQuery.cs  QueryPage.cs
BackEnd/Cqrs/Queries/Paged/Handlers/: BasePagedQueryHandler.cs
BackEnd/Domain/: Domain.csproj
BackEnd/Domain/Test/: TestQueryHandler.cs
BackEnd/Infrastructure/: Infrastructure.csproj
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/app/: app.component.html
