<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Crud-DDD-Cqrs-Demo.Crud.Domain</AssemblyName>
    <RootNamespace>Crud-DDD-Cqrs-Demo.Crud.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cqrs\Cqrs.csproj" />
  </ItemGroup>
</Project>